  if ($request_uri ~ "/esr/esr:?([0-9]+)"){
    rewrite ^/esr/esr:?([0-9]+)$ /esr/esr.php?esr=$1 last;
  }
  if ($request_uri ~ "/esr/region:([0-9]+)"){
    rewrite ^/esr/region:([0-9]+)$ /esr/esr_region.php?esr_region=$1 last;
  }
  if ($request_uri ~ "/esr/region:([a-z]+)"){
    rewrite ^/esr/region:([a-z]+)$ /esr/region.php?region=$1 last;
  }
  if ($request_uri ~ "/esr/region:([a-z]+):l"){
    rewrite ^/esr/region:([a-z]+):l$ /esr/region_lines.php?region=$1 last;
  }
  if ($request_uri ~ "/esr/region:([a-z]+):a"){
    rewrite ^/esr/region:([a-z]+):a$ /esr/region.php?region=$1 last;
  }
  if ($request_uri ~ "/esr/railway:([0-9]+)"){
    rewrite ^/esr/railway:([0-9]+)$ /esr/railway_lines.php?id=$1 last;
  }
  if ($request_uri ~ "/esr/railways"){
    rewrite ^/esr/railways$ /esr/railways.php last;
  }
  if ($request_uri ~ "/esr/legend"){
    rewrite ^/esr/legend$ /esr/legend.php last;
  }
  if ($request_uri ~ "/esr/badnames"){
    rewrite ^/esr/badnames$ /esr/badnames.php last;
  }
  if ($request_uri ~ "/esr/badesr"){
    rewrite ^/esr/badesr$ /esr/badesr.php last;
  }
  if ($request_uri ~ "/esr/search"){
    rewrite ^/esr/search$ /esr/search.php last;
    rewrite ^/esr/search:(.+)$ /esr/search.php?q=$1&r=1 last;
  }
  if ($request_uri ~ "/esr/express:?([0-9]+)"){
    rewrite ^/esr/express:?([0-9]+)$ /esr/express.php?exp=$1 last;
  }
